# Diabetor-Mobile

./: README.md  build.gradle
demo-app/: Diabetor-Mobile - Shortcut.lnk  build.gradle
demo-app/src/main/: AndroidManifest.xml
demo-app/src/main/java/org/openmined/syft/demo/: ProfileViewModel.kt  SplashActivity.kt
demo-app/src/main/java/org/openmined/syft/demo/bmi/: BMIActivity.kt  BMIViewModel.kt
demo-app/src/main/java/org/openmined/syft/demo/forgot_password/: ForgotPasswordActivity.kt  ForgotPasswordViewModel.kt
demo-app/src/main/java/org/openmined/syft/demo/home/: HomeActivity.kt  HomeViewModel.kt
demo-app/src/main/java/org/openmined/syft/demo/home_profile/: HomeProfileActivity.kt  HomeProfileViewModel.kt
demo-app/src/main/java/org/openmined/syft/demo/prediction/: PredictionActivity.kt  PredictionViewModel.kt
demo-app/src/main/res/drawable/: blue_button_shape.xml  cancel_button_shape.xml  card_view_shape.xml  card_view_shape_prediction.xml  home_button_shape.xml  login_button_shape.xml  logout_button_shape.xml  red_button_shape.xml  search_box_style.xml  splash_screen.xml
demo-app/src/main/res/font/: font.xml
demo-app/src/main/res/layout/: activity_b_m_i.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_home.xml  activity_home_profile.xml  activity_prediction.xml  activity_profile.xml  activity_report.xml  activity_report_details.xml  activity_sign_in.xml  activity_sign_up.xml  item_report.xml  loading_fragment.xml
demo-app/src/main/res/raw/: diabetes.csv
demo-app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+34 files in other folders)
